.messages {
    margin: 5vh 0;
    text-align: center;
    padding: 15px;
    width: 40%;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    @media only screen and (max-width: 690px) {
        margin: 3vh 0;
        width: 85%;
    }
    ul {
        margin-top: 25px;
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        li {
            text-align: left;
            margin: 10px 0;
            padding: 10px 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            border: 1px solid #f1f1f1;
            .date {
                color: rgb(182, 182, 182);
                font-size: 12px;
            }
            .message {
                margin-bottom: 10px;
            }
        }
    }
}
