.profile {
    margin-top: 110px;
    @media only screen and (max-width: 690px) {
        margin-top: 210px;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loader {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 0;
        left: 0;
    }
    .userinfo {
        text-align: center;
        .img {
            position: relative;
            width: 200px;
            @media only screen and (max-width: 690px) {
                width: 40vw;
            }
            margin: auto;
            div {
                width: 200px;
                height: 200px;
                margin: auto auto 40px;
                @media only screen and (max-width: 690px) {
                    width: 40vw;
                    height: 40vw;
                    margin: auto auto 5vw;
                }
            }
            // width: 10vw;
            // height: 10vw;
            // background-position: center;
            // background-size: 18vw;
            // border-radius: 50%;
            // background-repeat: no-repeat;
            // margin: auto;
            &::before {
                content: '';
                display: block;
                width: 110%;
                height: 110%;
                border-radius: 50%;
                background-color: #20232a;
                position: absolute;
                opacity: 0.2;
                // z-index: 10;
                top: -5%;
                left: -5%;
            }
            &::after {
                content: '';
                display: block;
                width: 120%;
                height: 120%;
                border-radius: 50%;
                background-color: #5e6983;
                position: absolute;
                z-index: -1;
                opacity: 0.3;
                top: -10%;
                left: -10%;
            }
        }
        .username {
            color: #ffc107;
            margin: 5px;
        }
    }
}
