@fontface {
    font-family: 'Josefin Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Josefin+Sans');
}
.send {
    margin-top: 30px;
    width: 600px;
    h3 {
        margin-bottom: 15px;
    }
    .err {
        color: red;
        margin-bottom: 5px;
    }
    form {
        display: flex;
        flex-direction: column;
        textarea {
            font-family: 'Josefin Sans', sans-serif;
            resize: none;
            font-family: Josefin Sans, sans-serif;
            resize: none;
            display: block;
            padding: 15px 10px;
            background-color: #f1f1f1;
            border: none;
            outline: none;
            font-size: 16px;
            transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.15);
            &:focus {
                box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.15);
            }
        }
    }
}
