.home {
    width: 100vw;
    // background: #161616;
    height: calc(100vh - 70px);
    position: absolute;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        span {
            color: #FFC107;
        }
    }
}
