header {
    font-size: 18px;
    padding: 20px 0;
    background: #20232a;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    .right-content {
        margin-right: 150px;
        a {
            margin: 5px;
            color: aliceblue;
        }
    }
    .left-content {
        margin-left: 150px;
        h2 {
            color: #FFC107;
        }
    }
}
