.register {
    display: flex;
    justify-content: center;
    width: 960px;
    flex-direction: column;
    align-items: center;
    margin: 150px auto 20px;
    @media only screen and (max-width: 960px) {
        width: 100%;
    }
    form {
        display: flex;
        width: 50%;
        @media only screen and (max-width: 960px) {
            width: 80%;
        }
        flex-direction: column;
        .field {
            display: block;
            padding: 15px 10px;
            background-color: #f1f1f1;
            border: none;
            width: 100%;
            outline: none;
            font-size: 16px;
            font-family: Open Sans, sans-serif;
            transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.15);
            margin: 20px auto;
            &:focus {
                box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.15);
            }
        }
        .err {
            width: 50%;
            margin: auto;
            color: red;
        }
        > div,
        fieldset {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: auto;
            p {
                margin-right: 10px;
            }
        }

        #file {
            margin: 0 auto;
        }
        .mBtn {
            width: 100px;
            margin-top: 20px;
        }
        .uploaded {
            div {
                color: rgb(122, 122, 122);
                display: flex;
                margin-bottom: 5px;
                align-items: center;
                .filename {
                    width: 65%;
                    overflow: hidden;
                    margin: 0 4px 0px 0;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
    fieldset {
        margin-top: 10px !important;
    }
}
