.login {
    display: flex;
    justify-content: center;
    width: 960px;
    @media only screen and (max-width: 690px) {
        width: 100%;
    }
    margin: auto;
    flex-direction: column;
    align-items: center;
    margin: 200px auto;
    form {
        width: 50%;
        @media only screen and (max-width: 690px) {
            width: 75%;
            margin-left: -20px;
        }
        button {
            // margin: 0 0 0 66%;
        }
        .err {
            color: red;
            width: 50%;
            margin: auto;
        }
        .field {
            display: block;
            padding: 15px 10px;
            background-color: #f1f1f1;
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
            font-family: Open Sans, sans-serif;
            transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.15);
            margin: 20px auto;
            &:focus {
                box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.15);
            }
        }
    }
}
