@import 'normalize.less';
@fontface {
    font-family: 'Josefin Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Josefin+Sans');
}
body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #f5f8fa;
    color: #1e3948;
    overflow-x: hidden;
    // background: #191b1f;
    .b {
        margin-top: 80px;
        @media only screen and (max-width: 690px) {
            margin-top: 185px;
        }
    }
}
